<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_vertical"
    tools:context="edu.ucsb.cs.cs185.elgoodfarnsworthrabani.werewolves.StartScreen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:text="@string/new_game_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/large_text_size"
        android:backgroundTint="@color/gray"
        android:textColor="@color/white"
        android:id="@+id/new_game_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_button_height"
        android:text="@string/rules_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/medium_text_size"
        android:backgroundTint="@color/lighter_gray"
        android:textColor="@color/white"
        android:id="@+id/rules_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_button_height"
        android:text="@string/about_us_button_text"
        android:textAllCaps="false"
        android:textSize="@dimen/small_text_size"
        android:backgroundTint="@color/lightest_gray"
        android:textColor="@color/white"
        android:id="@+id/about_us_button" />
</LinearLayout>
