<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/moderator_day_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:text="@string/go_to_night_phase_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_night_phase_button"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            />

        <TextView
            android:text="@string/moderator_day_phase_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moderator_day_textview"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/moderator_day_view_role_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/moderator_night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:text="@string/go_to_day_phase_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_day_phase_button"
            android:backgroundTint="@color/yellow" />

        <TextView
            android:text="@string/moderator_night_phase_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moderator_night_textview"
            android:gravity="center_horizontal"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/moderator_night_view_role_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"/>

    </LinearLayout>

</LinearLayout>
